
<!DOCTYPE html>
<html>
 
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
          <style>
                body {
                    height: 100vh;
                    width:100%;
                    font-family: Arial, sans-serif;
                }
                 
                *{
                    box-sizing: border-box;
                    margin: 0;
                }
                 
                h1 {
                    margin-top: 30px;
                    margin-bottom: 30px;
                    color:#BFA181;
                    text-align: center;
                    -webkit-text-stroke: 1px black;
                }
                 
                /* styling background image */
                .bg-img {
                    background-color: #0A1828;
                    width:100%;
                    height:100vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                }
             
                /* Styling the form container */
                .container {
                    /* left: 28px; */
                    /* top: 50px; */
                    /* margin: 20px; */
                    max-width: 300px;
                    padding: 16px;
                }
         
                b {
                    color:#BFA181;
                    font-size:26px;
                    -webkit-text-stroke: 1px black;
                }
             
                /* Full-width input */
                input[type=text],
                input[type=password] {
                    width: 100%;
                    padding: 15px;
                    margin: 15px 0px;
                    border: 2px solid #BFA181;
                }
                 
         
             
                /* Styling the submit button */
                .button {
                    background-color: #BFA181;
                    color: white;
                    padding: 16px 16px;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                }
                 
                .button:hover {
                    transform: scale(1.1);
                    transition: transform 0.3s;
                }
                #fie{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                }
            </style>
            <script>
                function validate(){
                    var uname=document.getElementById("username").value;
                    console.log(uname);
                    if(uname != "noel" && uname != "murugan" ){
                        alert("Invalid credentials");
                    }
                }
            </script>
</head>
 
<body>
    <div class="bg-img">
        <fieldset id="fie">
        <h1>St Joseph's institute of Technology</h1>
         
        <form class="container" name="myform" method="post" action="index.html">
            <b>Username</b>
            <input type="text" placeholder="Username Please"
                    name="username" id="username" required>
 
            <b>Password</b>
            <input type="password" placeholder="Enter Password"
                    name="password" id="pwd" required>
 
            <button type="submit" class="button" onclick="validate()">Login</button>
        </form>
        </fieldset>
    </div>
</body>
 
</html>