<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         select{
         width:100px;
         text-align: center;
      }
       #tot{
         padding-left:45%;
      }
      #con{
         padding-left:45%;
      }
           	button{
			width:100px;
			height:30px;
			border-radius: 5%;

		}
		      body{
            background-color:#0A1828;
           color:#178582;
        }
    h1{
        text-align:center;
        color:#BFA181;
    }
     
    div{
        padding-left:5%;
        padding-right:5%;
    }
    h2{
        color:#BFA181;
        text-align: center;
    }
    p{
        text-align:center;
        text-align:justify;
    
    }
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #178582;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color:#0A1828;
      color: white;
    }
    </style>
</head>
<body>
		
		<div class="topnav">
		  <a href="index.html">Home</a>
		  <a class="active" href="GPA.html">GPA</a>
		  <a href="CGPA.html">CGPA</a>
		  <a href="#about">About</a>
		</div>
    <div id="GPA">
        <h1>Enter the Grades to calculate GPA</h1>
        <div>
            <label for="Professional Elective IV">Professional Elective IV:</label>
            <select title="PE-4" id="PE-4" name="PE-4">
                <option value="10">O</option>
                <option value="9">A+</option>
                <option value="8">A</option>
                <option value="7">B+</option>
                <option value="6">B</option>
                <option value="0">RA</option>
            </select>
            <br><br>
            <br>
            <label for="Professional Elective V">Professional Elective V:</label>
            <select title="PE-5" id="PE-5" name="PE-5">
                <option value="10">O</option>
                <option value="9">A+</option>
                <option value="8">A</option>
                <option value="7">B+</option>
                <option value="6">B</option>
                <option value="0">RA</option>
            </select>
            <br><br>
            <br>
            <label for="Project Work">Project Work (IT8811) :</label>
            <select title="IT8811" id="IT8811" name="IT8811">
                <option value="10">O</option>
                <option value="9">A+</option>
                <option value="8">A</option>
                <option value="7">B+</option>
                <option value="6">B</option>
                <option value="0">RA</option>
            </select>
            <br><br>
            <br>
            
            <!-- <input type="submit" value="Calculate" onclick="sum()"> -->
            <button onclick="sum()"><b>Calculate</b></button>
        </div>
        <p id="tot"></p>
        <p id="con"></p>

    
    
    </div>
    
    <script>
    var arr = [10*3,10*3,10*20]
         document.getElementById("PE-4").addEventListener("change" , (event) => {
            arr[0] = parseInt(event.target.value)*3
            console.log(event.target.value);
         })
         document.getElementById("PE-5").addEventListener("change" , (event) => {
            arr[1] = parseInt(event.target.value)*3
            console.log(event.target.value);
         })
         document.getElementById("IT8811").addEventListener("change" , (event) => {
            arr[2] = parseInt(event.target.value)*20
            console.log(event.target.value);
         })
         
        function sum(){
            console.log(arr);
            var credits=26
            var total = 0;
            
            for (let i = 0; i < arr.length; i++) {
                total += arr[i];

            }
    
            tot.innerHTML = "Your GPA is : "+(total/credits).toFixed(2)
            selectElement1= document.querySelector('#PE-4').value;
           selectElement2= document.querySelector('#PE-5').value;
           selectElement3= document.querySelector('#IT8811').value;
           if(selectElement1==0||selectElement2==0||selectElement3==0){
             con.innerHTML="Sorry to say you have failed...<br>Don't worry apply for revaluation"+"&#128521";
           }
           else{ 
            con.innerHTML = "Congratuations..."+ "&#128525"
           }
    } 
    </script>
    
    </body>
</html>
